spring.application.name=gateway
server.port=8081

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

#management.tracing.sampling.probability=1.0

#logging.level.org.springframework.web = DEBUG
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
#logging.level.reactor.netty=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
